# fitness

./: pom.xml
fitness-app/: pom.xml
fitness-app/src/main/java/com/nicebody/: FitnessApplication.java
fitness-app/src/main/resources/: alipay.properties  application-dev.yml  application-prod.yml  application.yml  logback.xml
fitness-app/src/main/resources/static/: CoachCourse.html  aliPay.html  blog_comment.html  blog_index.html  coachList.html  coachPage.html  course.html  courseInfo.html  footer.html  header.html  index.html  login.html  programs.html  user-blog.html  user-coachlike.html  user-course.html  user-docoach.html  user-order.html  userCourse.html  userblog.html  usercoachlike.html  usercourses.html  userdocoach.html  userorder.html
fitness-app/src/main/resources/static/css/: courseInfo.css  courselist.css  style.css
fitness-app/src/main/resources/static/css/blog_index/: cards-style.css
fitness-app/src/main/resources/static/css/coach/: aliPay.css  buyCoach.css  comment.css  count.css  resume.css  roll.css  time.css  treeBox.css
fitness-app/src/main/resources/static/css/coachList/: button.css  cards-style.css  page-style.css  search.css
fitness-app/src/main/resources/static/js/: Blog_waypoints.js
fitness-app/src/main/resources/static/js/blog_index/: custom.js
fitness-app/src/main/resources/static/js/coach/: city-data.js  count.js  data.js  index.js  time.js  treeBox.js
fitness-app/src/main/resources/static/js/common/: common.js
fitness-app/src/main/resources/static/plugins/wangeditor/: demo.html
fitness-app/src/main/resources/static/selfjs/: blogcomment.js  blogindex.js  bloglist.js  coachList.js  coachPage.js  common.js  course.js  courselesson.js  index.js  login.js  tagname.js  userblog.js  usercoachlike.js  usercourses.js  userorder.js  wangeditor.js
fitness-app/src/main/webapp/: hello.jsp
fitness-app/src/test/java/com/nicebody/dao/: CoachMapperTest.java  CommentTest.java  CourseDaoTest.java  OnlineOrderMapperTest.java  PhoneDaoTest.java  TagDaoTest.java  UserBlogMapperTest.java  UserDaoTest.java
fitness-commons/: pom.xml
fitness-commons/src/main/java/com/nicebody/: AlipayProperties.java
fitness-commons/src/main/java/com/nicebody/aliPay/: Alipay.java  AlipayProperties.java
fitness-commons/src/main/java/com/nicebody/config/: PropertiesListener.java
fitness-commons/src/main/java/com/nicebody/exception/: CommentException.java  OnlineOrderException.java
fitness-commons/src/main/java/com/nicebody/interceptor/: AuthorityInterceptor.java  LoginRequired.java  WebConfigurer.java
fitness-commons/src/main/java/com/nicebody/rabbitMQ/: RabbitConfirmCallback.java  RabbitmqConfiguration.java  SmsListener.java
fitness-commons/src/main/java/com/nicebody/util/: CodeUtil.java  CommentDTOUtil.java  FileUtil.java  OrderByUtil.java  OrderUtil.java  PageCalculator.java  ResultVOUtil.java  WangEditor.java
fitness-dao/: pom.xml
fitness-dao/src/main/java/com/nicebody/mapper/: Alipay.java  BlogMapper.java  CoachMapper.java  CoachTagMapper.java  CommentMapper.java  CourseMapper.java  LoginMapper.java  OnlineOrderMapper.java  PhoneMapper.java  TagMapper.java  UserBlogDao.java  UserBlogMapper.java  UserMapper.java
fitness-dao/src/main/resources/mapper/: Blog.xml  CoachMapper.xml  CoachTagMapper.xml  CommentMapper.xml  CourseMapper.xml  LoginMapper.xml  OnlineOrderMapper.xml  TagMapper.xml  UserBlog.xml  UserMapper.xml
fitness-pojo/: pom.xml
fitness-pojo/src/main/java/com/nicebody/alipay/: AlipayBean.java
fitness-pojo/src/main/java/com/nicebody/dto/: AliReturnDTO.java  CommentDTO.java  CourseOrderDTO.java  OnlineOrderDTO.java  QiNiuPutRet.java  UserBlogExecution.java  UserCenterExecution.java  UserCoachExecution.java  UserCourseExecution.java  pageBean.java
fitness-pojo/src/main/java/com/nicebody/enums/: CommentEnum.java  CommentTypeEnum.java  OnlineOrderEnum.java  OrderByEnum.java  OrderStatusEnum.java  UserCenterInfoEnum.java
fitness-pojo/src/main/java/com/nicebody/pojo/: Blog.java  BlogImage.java  BlogLike.java  Coach.java  CoachImage.java  CoachInfo.java  CoachSearch.java  CoachTag.java  Comment.java  Course.java  CourseLesson.java  OnlineCourse.java  OnlineOrder.java  PhoneAuth.java  Tag.java  (+6 more)
fitness-service/: pom.xml
fitness-web/: pom.xml
(+67 files in other folders)
